server.port = 8113

local.server.host=http://localhost
spring.datasource.url=jdbc:mariadb://localhost:3306/some_project?createDatabaseIfNotExist=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driverClassName=com.mariadb.jdbc.Driver

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2_console
#spring.datasource.url=jdbc:h2:file:~/h2/testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.show-sql=true


spring.datasource.driverclassName=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# Keep Alive to db
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1